PORT = 4000
DATABASE_URL = 'postgresql://neondb_owner:npg_VIb3nv6LtYUr@ep-dark-bread-a8t7du8w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1jb2QtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eg2b31AhY1O8qHh2AaWwvBJlu5Fq1DTzOp3HXf4TfS
# CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
# CLERK_SECRET_KEY=YOUR_SECRET_KEY

GEMINI_API_KEY =AIzaSyA7MI4JIwJzZL_0wf8M8QspWq1SQuaITWw

CLIPDROP_API_KEY =de0b64b41f8221ef714f611385c8acf43df2bc8852f14dd5179aab9bb415fc35401dc45302a1786a2839bf386d44dbdd

CLOUDINARY_CLOUD_NAME = dwutfi33x
CLOUDINARY_API_KEY = 744368985945812
CLOUDINARY_SECRET_KEY = ghMnmSCyyTNpRlOb4rLtA7Ba2JI